# The port for the web socket server.
#websocket-port=8185

# The type of the DOMDataBroker service to use. 'default' indicates to use
# the default DOMDataBroker provided by MD-SAL. This setting is useful for
# providing a custom DOMDataBroker implementation that does, e.g., validation
# or additional security checking on top of the default DOMDataBroker.
#databroker-service-type=default
