# This configuration provides the provision to enable key based authentication for netconf southbound client. 
# The configuration file should be created by name odl-sb-netconf-client-keypair.cfg inside controller/etc directory. 
# Following configurations should be done in this file
# private-key-path - Path for private key file. (Paths are identified relative to controller directory).
#     eg. If private key file exists in controller/etc/id_rsa, the path can be mentioned as etc/id_rsa
# private-key-passphrase - Passphrase that was used to encrypt the private key. 
#       In case of no passphrase, keep it blank or unassigned.

private-key-path=etc/RSA-PK
private-key-passphrase=abc
